/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul { /*Rest an Element*/
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%; /*so dont go out on mobile importnat , container will do that but more safe*/
    line-height: 2;
}
/* End Components */
/* Start Header */
header {
    position: absolute; /*why absoulut notion*/
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; /*عشان ما يصغر لما اشيل اللينكس في طور الجوال*/ 
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px); /*ناقص البادينج 15 من الجهتين تبع الكونتينر*/
    background-color: #a2a2a2;
    bottom: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo img {
    height: 40px;
}
header  nav {
    flex: 1; /*عشان ياخد المساحة الباقية من الصورة كلها*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header  nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    header  nav ul{
        display: none;
    }
    header  nav .toggle-menu:hover + ul { /*sequencly*/
        display: flex; /*to display it*/
        flex-direction: column; 
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%; 
    }
    header  nav .toggle-menu:hover + ul li { /*sequencly*/
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        display: block;
        padding: 15px;
        
    }
}
header nav ul li a{
    display: block; /*to respect padding*/
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3S;
    padding: 40px 10px; /* Why Here we use padding not justify content*/
}
header nav ul li a:hover,
header nav ul li a.active
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
    position: relative;
}
header nav .form{ /*عملية التوسيط مفهمتهاش*/
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 50px;
    border-left: 1px solid white;
}
header .container nav .form i{ /*Here We Use To Move The i : position + transform Translate*/
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
/* End Header */
/* Start Landing Section */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /*here x  not important then will use right left to each one of them*/
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /*Here y not important*/
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */
/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services Section */
/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; /*to hide every thing flow out the design section*/
}
.design::before { /*Here we make the overlay without div but through before*/
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    background-color: #19c8fa;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    transition: 0.3s;
}
.portfolio .more:hover {
    scale: 1.1;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -10px;
        max-width: 100%;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;

}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.stats .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 776px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        width: 70px;
        height: 70px;
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
height: 30px;
background-color: #dedadc;
position: relative;
}
.our-skills .skills .prog-holder span {
    display: block;
    position: relative;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    top: -40px;
    right: -20px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    position: absolute;
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    top: -14px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative; /*to make the container above the image*/
    text-align: center;
    color: white;
}
.quote q {
    font-size: 30px;
    margin-bottom: 40px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 3px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-weight: 600;
    margin-left: 20px;
    position: 2px;

}
.quote span {
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -5px;
    left: -35px;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    font-weight: 500px;
    position: absolute;
    text-transform: uppercase;
    bottom: 15px;
    right: -50px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    color: #333;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    margin: 30px auto;
}
.pricing .contact-text {
    color: black;
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    border: none;
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; /*so will not over flow from the container*/
}
.subscribe form i {
position: absolute; /*move according form = move according input email because same height*/
    top: 50%;
    transform: translateY(-50%);
    left:25px;
}
.subscribe form input[type="email"] {
    background: transparent;
    border: 1px solid white;
    border-right: none;
    height: 50px;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    position: relative;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    width: 130px;
    padding: 10px 20px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form input {
    display: block;
}
.contact form .main-input {
    width: 100%;
    padding: 20px;
    border-color: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
    border-color: 1px solid #ccc;
}
.contact form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    width: fit-content;
    border: none;
    text-transform: uppercase;
    display: flex; /*very important to make elements in the left of the container or form*/
    margin-left: auto; /**/
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1; /*to reverse ordered of flex items*/
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 20px;
    }
}
/* End Contact*/
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative; /*to display items on the overlay not under*/
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    font-size: 22px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */